/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 60px;
    width: auto;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 2rem;
}

.nav-link {
    color: #333;
    text-decoration: none;
    font-weight: 300;
    position: relative;
    transition: 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #333;
    transition: 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #333;
    transition: all 0.3s ease;
}

/* Project Hero */
.project-hero {
    height: 70vh;
    background-color: #222;
    position: relative;
    margin-top: 80px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
}

.project-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
    z-index: 1;
}

.project-hero-content {
    position: relative;
    z-index: 2;
    color: #fff;
    padding: 50px 5%;
    width: 100%;
}

.project-hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
}

.project-hero-content p {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Project Gallery */
.project-gallery {
    padding: 80px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    aspect-ratio: 1 / 1;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item.featured {
    grid-column: span 2;
    grid-row: span 2;
}

/* Project Info Section */
.project-info-section {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.project-info-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 50px;
}

.project-description h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    position: relative;
}

.project-description h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: #333;
}

.project-description p {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Project Details */
.project-details {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.sidebar-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    color: #555;
    font-size: 0.85rem;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #f5f5f5;
    transition: all 0.3s ease;
}

.sidebar-close-btn svg {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.sidebar-close-btn:hover {
    background-color: #e0e0e0;
    color: #333;
    transform: translateY(-2px);
}

.detail-item {
    margin-bottom: 25px;
}

.detail-item:last-child {
    margin-bottom: 0;
}

.detail-item h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #555;
}

.detail-item p, .detail-item ul {
    font-size: 1rem;
    color: #333;
}

.detail-item ul {
    list-style-position: inside;
    padding-left: 10px;
}

.detail-item ul li {
    margin-bottom: 5px;
}

/* Related Projects */
.related-projects {
    padding: 80px 0;
}

.related-projects h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.related-projects h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #333;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.related-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.related-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.related-image {
    height: 200px;
    overflow: hidden;
}

.related-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.related-item:hover .related-image img {
    transform: scale(1.05);
}

.related-info {
    padding: 20px;
    background-color: #fff;
}

.related-info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.related-info p {
    font-size: 0.9rem;
    color: #666;
}

/* Back to Projects */
.back-to-projects {
    padding: 30px 0 80px;
    text-align: center;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    padding: 12px 25px;
    background-color: #333;
    color: #fff;
    border-radius: 30px;
    font-size: 1rem;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.back-btn svg {
    margin-right: 10px;
}

.back-btn:hover {
    transform: translateY(-3px);
    background-color: #555;
}

/* Footer */
.footer {
    background-color: #222;
    color: white;
    padding: 60px 5% 30px;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo img {
    height: 60px;
    width: auto;
}

.footer-text {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #ccc;
    margin-bottom: 30px;
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.footer-link {
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #ccc;
}

.copyright {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #777;
}

/* Sticky Contact Menu */
.sticky-contact {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
}

.sticky-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #333;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease, background-color 0.3s ease;
    margin-top: 15px;
}

.sticky-toggle:hover {
    transform: scale(1.1);
    background-color: #444;
}

.toggle-icon {
    width: 28px;
    height: 28px;
    color: white;
    transition: transform 0.3s ease;
}

.sticky-contact.active .toggle-icon {
    transform: rotate(180deg);
}

.sticky-menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.4s ease, opacity 0.3s ease;
}

.sticky-contact.active .sticky-menu {
    max-height: 300px;
    opacity: 1;
}

.sticky-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 30px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    color: #333;
    text-decoration: none;
    transform: translateX(100px);
    opacity: 0;
    transition: all 0.3s ease;
}

.sticky-contact.active .sticky-item {
    transform: translateX(0);
    opacity: 1;
}

.sticky-contact.active .sticky-item:nth-child(1) {
    transition-delay: 0.1s;
}

.sticky-contact.active .sticky-item:nth-child(2) {
    transition-delay: 0.2s;
}

.sticky-contact.active .sticky-item:nth-child(3) {
    transition-delay: 0.3s;
}

.sticky-contact.active .sticky-item:nth-child(4) {
    transition-delay: 0.4s;
}

.sticky-item:hover {
    transform: translateX(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.sticky-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.sticky-item:hover .sticky-icon {
    transform: scale(1.2);
}

.sticky-label {
    font-weight: 500;
    font-size: 14px;
}

.whatsapp .sticky-icon {
    color: #25D366;
}

.phone .sticky-icon {
    color: #007BFF;
}

.map .sticky-icon {
    color: #FF3E30;
}

.facebook .sticky-icon {
    background-color: #1877f2;
}

.houzz .sticky-icon {
    background-color: #4dbc15;
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.lightbox.active {
    display: flex;
    opacity: 1;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.lightbox-img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.lightbox-close:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.lightbox-close svg {
    width: 24px;
    height: 24px;
    color: white;
}

.lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.lightbox-prev {
    left: 20px;
}

.lightbox-next {
    right: 20px;
}

.lightbox-nav:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.lightbox-nav svg {
    width: 24px;
    height: 24px;
    color: white;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .project-info-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-item.featured {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        padding: 20px 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
    }
    
    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .project-hero-content h1 {
        font-size: 2.5rem;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .project-info-grid {
        grid-template-columns: 1fr;
    }
    
    .sidebar-close-btn {
        top: 10px;
        right: 10px;
    }
}

@media (max-width: 576px) {
    .project-hero-content h1 {
        font-size: 28px;
    }
    
    .project-hero-content p {
        font-size: 14px;
    }
    
    .project-description h2,
    .related-projects h2 {
        font-size: 22px;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .related-grid {
        grid-template-columns: 1fr;
    }
    
    .sticky-contact {
        width: 60px;
    }
    
    .sticky-toggle {
        width: 50px;
        height: 50px;
    }
}

/* Brand text styles */
.brand-text {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: #333;
    margin: 0;
    letter-spacing: 1px;
}

.footer-logo .brand-text {
    color: #fff;
    font-size: 28px;
}

.sticky-contact.active .sticky-menu {
    transform: translateY(0);
    opacity: 1;
} 