<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Detail | LDinteriors</title>
    <link rel="stylesheet" href="project-detail.css">
    <link rel="icon" href="logo/ChatGPT Image Apr 17, 2025, 10_39_58 AM.png">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar scrolled">
        <div class="logo">
            <a href="index.html">
                <h1 class="brand-text">LDinteriors</h1>
            </a>
        </div>
        <ul class="nav-menu">
            <li><a href="index.html#about" class="nav-link">About</a></li>
            <li><a href="index.html#projects" class="nav-link">Projects</a></li>
            <li><a href="index.html#contact" class="nav-link">Contact</a></li>
        </ul>
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <!-- Project Detail Hero -->
    <div class="project-hero">
        <div class="project-hero-content">
            <h1 id="project-title">Project Title</h1>
            <p id="project-category">Category</p>
        </div>
    </div>

    <!-- Project Gallery -->
    <section class="project-gallery">
        <div class="container">
            <div class="gallery-grid" id="gallery-grid">
                <!-- Images will be dynamically inserted here -->
            </div>
        </div>
    </section>

    <!-- Project Information -->
    <section class="project-info-section">
        <div class="container">
            <div class="project-info-grid">
                <div class="project-description">
                    <h2>Overview</h2>
                    <p id="project-description">Project description will be displayed here.</p>
                </div>
                <div class="project-details">
                    <a href="index.html#projects" class="sidebar-close-btn">
                        <svg viewBox="0 0 24 24" width="24" height="24">
                            <path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" fill="currentColor"/>
                        </svg>
                        Close
                    </a>
                    <div class="detail-item">
                        <h3>Client</h3>
                        <p id="project-client">Client name</p>
                    </div>
                    <div class="detail-item">
                        <h3>Location</h3>
                        <p id="project-location">Project location</p>
                    </div>
                    <div class="detail-item">
                        <h3>Year</h3>
                        <p id="project-year">Completion year</p>
                    </div>
                    <div class="detail-item">
                        <h3>Services</h3>
                        <ul id="project-services">
                            <!-- Services will be dynamically inserted here -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Projects -->
    <section class="related-projects">
        <div class="container">
            <h2>Related Projects</h2>
            <div class="related-grid" id="related-grid">
                <!-- Related projects will be dynamically inserted here -->
            </div>
        </div>
    </section>

    <!-- Back to Projects -->
    <div class="back-to-projects">
        <div class="container">
            <a href="index.html#projects" class="back-btn">
                <svg viewBox="0 0 24 24" width="24" height="24">
                    <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" fill="currentColor"/>
                </svg>
                Back to Projects
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <h1 class="brand-text">LDinteriors</h1>
            </div>
            <p class="footer-text">Creating spaces that inspire and transform lives.</p>
            <div class="footer-links">
                <a href="index.html#about" class="footer-link">About</a>
                <a href="index.html#projects" class="footer-link">Projects</a>
                <a href="index.html#contact" class="footer-link">Contact</a>
            </div>
            <p class="copyright">&copy; 2025 LDinteriors. All rights reserved.</p>
        </div>
    </footer>

    <!-- Sticky Contact Menu -->
    <div class="sticky-contact">
        <div class="sticky-toggle">
            <svg viewBox="0 0 24 24" class="toggle-icon">
                <path d="M20,2H4C2.9,2 2,2.9 2,4V22L6,18H20C21.1,18 22,17.1 22,16V4C22,2.9 21.1,2 20,2M20,16H5.2L4,17.2V4H20V16Z" fill="currentColor"/>
            </svg>
        </div>
        <div class="sticky-menu">
            <a href="https://wa.me/254707855425" class="sticky-item whatsapp" target="_blank">
                <svg viewBox="0 0 24 24" class="sticky-icon">
                    <path d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91C2.13 13.66 2.59 15.36 3.45 16.86L2.05 22L7.3 20.62C8.75 21.41 10.38 21.83 12.04 21.83C17.5 21.83 21.95 17.38 21.95 11.92C21.95 9.27 20.92 6.78 19.05 4.91C17.18 3.03 14.69 2 12.04 2M12.05 3.67C14.25 3.67 16.31 4.53 17.87 6.09C19.42 7.65 20.28 9.72 20.28 11.92C20.28 16.46 16.58 20.15 12.04 20.15C10.56 20.15 9.11 19.76 7.85 19L7.55 18.83L4.43 19.65L5.26 16.61L5.06 16.29C4.24 15 3.8 13.47 3.8 11.91C3.81 7.37 7.5 3.67 12.05 3.67M8.53 7.33C8.37 7.33 8.1 7.39 7.87 7.64C7.65 7.89 7 8.5 7,9.71C7,10.93 7.89 12.1 8,12.27C8.14 12.44 9.76 14.94 12.25 16C12.84 16.27 13.3 16.42 13.66 16.53C14.25 16.72 14.79 16.69 15.22 16.63C15.7 16.56 16.68 16.03 16.89 15.45C17.1 14.87 17.1 14.38 17.04 14.27C16.97 14.17 16.81 14.11 16.56 14C16.31 13.86 15.09 13.26 14.87 13.18C14.64 13.1 14.5 13.06 14.31 13.3C14.15 13.55 13.67 14.11 13.53 14.27C13.38 14.44 13.24 14.46 13 14.34C12.74 14.21 11.94 13.95 11 13.11C10.26 12.45 9.77 11.64 9.62 11.39C9.5 11.15 9.61 11 9.73 10.89C9.84 10.78 10 10.6 10.1 10.45C10.23 10.31 10.27 10.2 10.35 10.04C10.43 9.87 10.39 9.73 10.33 9.61C10.27 9.5 9.77 8.26 9.56 7.77C9.36 7.29 9.16 7.35 9 7.34C8.86 7.34 8.7 7.33 8.53 7.33Z" fill="currentColor"/>
                </svg>
                <span class="sticky-label">WhatsApp</span>
            </a>
            <a href="tel:+254707855425" class="sticky-item phone">
                <svg class="phone-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                </svg>
                <span class="sticky-label">Call</span>
            </a>
            <a href="https://www.facebook.com/share/1FRzQ2nvk7/" class="sticky-item facebook" target="_blank">
                <svg viewBox="0 0 24 24" class="sticky-icon">
                    <path d="M12,2.04C6.5,2.04 2,6.53 2,12.06C2,17.06 5.66,21.21 10.44,21.96V14.96H7.9V12.06H10.44V9.85C10.44,7.34 11.93,5.96 14.22,5.96C15.31,5.96 16.45,6.15 16.45,6.15V8.62H15.19C13.95,8.62 13.56,9.39 13.56,10.18V12.06H16.34L15.89,14.96H13.56V21.96A10,10 0 0,0 22,12.06C22,6.53 17.5,2.04 12,2.04Z" fill="currentColor"/>
                </svg>
                <span class="sticky-label">Facebook</span>
            </a>
            <a href="https://www.houzz.com/hznb/projects/3d-illustration-pj-vj~5743424?from=-1&share=clipboard" class="sticky-item houzz" target="_blank">
                <svg viewBox="0 0 24 24" class="sticky-icon">
                    <path d="M12.05,8.03L6.57,9.74V14.25H1.07L1.04,4.66L12.06,2V8.03H12.05M12.05,22V15.97H12.06V15.97L23.16,13.22L23.13,3.03L12.05,5.69V5.69H12.05V2L23.23,0V13.39L12.05,16.41V22" fill="currentColor"/>
                </svg>
                <span class="sticky-label">Houzz</span>
            </a>
        </div>
    </div>

    <script src="project-detail.js"></script>
</body>
</html> 